.my-modal {
  border-radius: 20px 20px 15px 15px;
  background-color: $btn-hover-color;
  width: min(95%, 600px);
  // max-height: calc(100vh - 60px);
  // overflow: auto;
  padding: 10px;
  &-wrapper {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: safe center;
    background-color: rgba(#000, 0.7);
    scale: 0;
    opacity: 0;
    visibility: hidden;
    transition: all .4s ease;
    z-index: 200;
    &.open {
      scale: 1;
      opacity: 1;
      visibility: visible;
    }
  }
  &-header {
    position: relative;
    padding: 20px;
    border-radius: 15px 15px 0 0;
  }
  &-title {
    color: #fff;
    font-weight: 600;
    font-size: 1.2rem;
  }
  &-close {
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    button {
      cursor: pointer;
      background-color: transparent;
      border: none;
      color: #fff;
      font-size: 2rem;
      &:hover {
        color: red;
      }
    }
  }
  &-body {
    padding: 20px;
    max-height: calc(100vh - 60px);
    overflow: auto;
    
    p {
      margin-bottom: 20px;
    }
    > *:last-child {
      margin-bottom: 0;
    }
  }
  // &-content {
  //   padding: 10px 10px 0 0;
  //   overflow: auto;
  //   max-height: calc(100vh - 60px - 69px -40px);
  // }

    .block {
      .top {
        justify-content: center;
        position: relative;
        top: 20px;
      }
      .text {
        font-size: 2.5rem;
      }
    }
}

@media screen and (max-width: 660px) {
  .my-modal {
    .form {
      &-top{
        .item {
          flex-direction: column;
        }
      }

    }
  }
}